
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.thesefoolishthings</groupId>
        <artifactId>superpom</artifactId>
        <version>4.3</version>
        <relativePath/>
    </parent>

    <groupId>net.stoppingdown.books</groupId>
    <artifactId>book-superpom</artifactId>
    <name>Book Superpom</name>
    <packaging>pom</packaging>
    <version>1.6-SNAPSHOT</version>

    <properties>
        <bookFileName>${title} v${project.version}</bookFileName>
        <maven.build.timestamp.format>dd-MM-yyyy HH:mm</maven.build.timestamp.format>
        <book.timestamp>${maven.build.timestamp}</book.timestamp>
        <typesetting.version>1.3</typesetting.version>
        <photoPath.print.srgb>${photoPath.base}/Print/sRGB/${photoPath.folder}</photoPath.print.srgb>
        <photoPath.print.adobergb>${photoPath.base}/Print/AdobeRGB/${photoPath.folder}</photoPath.print.adobergb>
        <photoPath.ebook>${photoPath.base}/eBook/sRGB/${photoPath.folder}</photoPath.ebook>

        <typeSetting.dir>${basedir}/target/filtered-typesetting</typeSetting.dir>

        <scm.repo.url>git@bitbucket.org:tidalwave/book-superpom-src.git</scm.repo.url>
        <scm.repo.readonly.url>https://bitbucket.org/tidalwave/book-superpom-src</scm.repo.readonly.url>
        <scm.repo.browse.url>https://bitbucket.org/tidalwave/book-superpom-src/src</scm.repo.browse.url>
    </properties>

    <!-- Repeated because of http://jira.codehaus.org/browse/SCM-442 -->
    <scm>
        <connection>scm:hg:${scm.repo.readonly.url}</connection>
        <developerConnection>scm:hg:${scm.repo.effective.url}</developerConnection>
        <url>${scm.repo.browse.url}</url>
    </scm>

    <profiles>
        <profile>
            <id>book-profile</id>
            <activation>
                <file>
                    <exists>src/config/activate-book-profile</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>it.tidalwave-typesetting</groupId>
                                            <artifactId>typesetting</artifactId>
                                            <version>${typesetting.version}</version>
                                            <outputDirectory>target/typesetting</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/xml</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/fop/xml</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-typesetting-resources</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/filtered-typesetting</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/target/typesetting</directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>**/*.xml</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>${basedir}/target/typesetting</directory>
                                            <filtering>false</filtering>
                                            <excludes>
                                                <exclude>**/*.xml</exclude>
                                            </excludes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>it.tidalwave.fork.ch.becompany</groupId>
                        <artifactId>fop-maven-plugin</artifactId>
                        <version>1.0</version>
                        <configuration>
                            <inputFiles>
                                <basedir>target/xml</basedir>
                            </inputFiles>
                            <userConfigFile>target/filtered-typesetting/fop/config/fop.xml</userConfigFile>
                            <title>${title}</title>
                            <author>${author}</author>
                            <!-- subject></subject -->
                        </configuration>
                        <executions>
<!--
                            <execution>
                                <id>build-blurb-book-standardlandscape-dustjacket</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>fop</goal>
                                </goals>
                                <configuration>
                                    <xslFile>${typeSetting.dir}/fop/xslt/PhotoBook-fo.xslt</xslFile>
                                    <outputFileName>${bookFileName} (Blurb Standard landscape, dust jacket).pdf</outputFileName>
                                    <xsltParameters>
                                        <photoPath>${photoPath.print.srgb}</photoPath>
                                        <format>blurb:standard landscape:hardcover,dust jacket:standard paper</format>
                                    </xsltParameters>
                                    <rendererOptions>
                                        <pdf-x-mode>PDF/X-3:2003</pdf-x-mode>
                                    </rendererOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-blurb-book-standardlandscape-dustjacket-cover</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>fop</goal>
                                </goals>
                                <configuration>
                                    <xslFile>${typeSetting.dir}/fop/xslt/PhotoBookCover-fo.xslt</xslFile>
                                    <outputFileName>${bookFileName} (Blurb Standard landscape, dust jacket) Cover.pdf</outputFileName>
                                    <xsltParameters>
                                        <photoPath>${photoPath.print.srgb}</photoPath>
                                        <format>blurb:standard landscape:hardcover,dust jacket:standard paper</format>
                                    </xsltParameters>
                                    <rendererOptions>
                                        <pdf-x-mode>PDF/X-3:2003</pdf-x-mode>
                                    </rendererOptions>
                                </configuration>
                            </execution>
-->
<!--
                            <execution>
                                <id>build-blurb-book-standardlandscape-softcover</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>fop</goal>
                                </goals>
                                <configuration>
                                    <xslFile>${typeSetting.dir}/fop/xslt/PhotoBook-fo.xslt</xslFile>
                                    <outputFileName>${bookFileName} (Blurb Standard landscape, softcover).pdf</outputFileName>
                                    <xsltParameters>
                                        <photoPath>${photoPath.print.srgb}</photoPath>
                                        <format>blurb:standard landscape:softcover:standard paper</format>
                                    </xsltParameters>
                                    <rendererOptions>
                                        <pdf-x-mode>PDF/X-3:2003</pdf-x-mode>
                                    </rendererOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-blurb-book-standardlandscape-softcover-cover</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>fop</goal>
                                </goals>
                                <configuration>
                                    <xslFile>${typeSetting.dir}/fop/xslt/PhotoBookCover-fo.xslt</xslFile>
                                    <outputFileName>${bookFileName} (Blurb Standard landscape, softcover) Cover.pdf</outputFileName>
                                    <xsltParameters>
                                        <photoPath>${photoPath.print.srgb}</photoPath>
                                        <format>blurb:standard landscape:softcover:standard paper</format>
                                    </xsltParameters>
                                    <rendererOptions>
                                        <pdf-x-mode>PDF/X-3:2003</pdf-x-mode>
                                    </rendererOptions>
                                </configuration>
                            </execution>
-->
                            <execution>
                                <id>build-blurb-book-standardlandscape-imagewrap</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>fop</goal>
                                </goals>
                                <configuration>
                                    <xslFile>${typeSetting.dir}/fop/xslt/PhotoBook-fo.xslt</xslFile>
                                    <outputFileName>${bookFileName} (Blurb Standard landscape, imagewrap).pdf</outputFileName>
                                    <xsltParameters>
                                        <photoPath>${photoPath.print.srgb}</photoPath>
                                        <format>blurb:standard landscape:hardcover,imagewrap:standard paper</format>
                                    </xsltParameters>
                                    <rendererOptions>
                                        <pdf-x-mode>PDF/X-3:2003</pdf-x-mode>
                                    </rendererOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-blurb-book-standardlandscape-imagewrap-cover</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>fop</goal>
                                </goals>
                                <configuration>
                                    <xslFile>${typeSetting.dir}/fop/xslt/PhotoBookCover-fo.xslt</xslFile>
                                    <outputFileName>${bookFileName} (Blurb Standard landscape, imagewrap) Cover.pdf</outputFileName>
                                    <xsltParameters>
                                        <photoPath>${photoPath.print.srgb}</photoPath>
                                        <format>blurb:standard landscape:hardcover,imagewrap:standard paper</format>
                                    </xsltParameters>
                                    <rendererOptions>
                                        <pdf-x-mode>PDF/X-3:2003</pdf-x-mode>
                                    </rendererOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-blurb-book-largeformatlandscape-imagewrap</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>fop</goal>
                                </goals>
                                <configuration>
                                    <xslFile>${typeSetting.dir}/fop/xslt/PhotoBook-fo.xslt</xslFile>
                                    <outputFileName>${bookFileName} (Blurb Large format landscape, imagewrap).pdf</outputFileName>
                                    <xsltParameters>
                                        <photoPath>${photoPath.print.srgb}</photoPath>
                                        <format>blurb:large format landscape:hardcover,imagewrap:standard paper</format>
                                    </xsltParameters>
                                    <rendererOptions>
                                        <pdf-x-mode>PDF/X-3:2003</pdf-x-mode>
                                    </rendererOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-blurb-book-largeformatlandscape-imagewrap-cover</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>fop</goal>
                                </goals>
                                <configuration>
                                    <xslFile>${typeSetting.dir}/fop/xslt/PhotoBookCover-fo.xslt</xslFile>
                                    <outputFileName>${bookFileName} (Blurb Large format landscape, imagewrap) Cover.pdf</outputFileName>
                                    <xsltParameters>
                                        <photoPath>${photoPath.print.srgb}</photoPath>
                                        <format>blurb:large format landscape:hardcover,imagewrap:standard paper</format>
                                    </xsltParameters>
                                    <rendererOptions>
                                        <pdf-x-mode>PDF/X-3:2003</pdf-x-mode>
                                    </rendererOptions>
                                </configuration>
                            </execution>
<!--
                            <execution>
                                <id>build-blurb-book-largelandscape-dustjacket</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>fop</goal>
                                </goals>
                                <configuration>
                                    <xslFile>${typeSetting.dir}/fop/xslt/PhotoBook-fo.xslt</xslFile>
                                    <outputFileName>${bookFileName} (Blurb Large format landscape, dust jacket).pdf</outputFileName>
                                    <xsltParameters>
                                        <photoPath>${photoPath.print.srgb}</photoPath>
                                        <format>blurb:large format landscape:hardcover,dust jacket:standard paper</format>
                                    </xsltParameters>
                                    <rendererOptions>
                                        <pdf-x-mode>PDF/X-3:2003</pdf-x-mode>
                                    </rendererOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-blurb-book-largelandscape-dustjacket-cover</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>fop</goal>
                                </goals>
                                <configuration>
                                    <xslFile>${typeSetting.dir}/fop/xslt/PhotoBookCover-fo.xslt</xslFile>
                                    <outputFileName>${bookFileName} (Blurb Large format landscape, dust jacket) Cover.pdf</outputFileName>
                                    <xsltParameters>
                                        <photoPath>${photoPath.print.srgb}</photoPath>
                                        <format>blurb:large format landscape:hardcover,dust jacket:standard paper</format>
                                    </xsltParameters>
                                    <rendererOptions>
                                        <pdf-x-mode>PDF/X-3:2003</pdf-x-mode>
                                    </rendererOptions>
                                </configuration>
                            </execution>
-->
<!--
                            <execution>
                                <id>build-viovio-book-11x8.5-hardcover</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>fop</goal>
                                </goals>
                                <configuration>
                                    <xslFile>${typeSetting.dir}/fop/xslt/PhotoBook-fo.xslt</xslFile>
                                    <outputFileName>${bookFileName} (Viovio 11x8.5).pdf</outputFileName>
                                    <xsltParameters>
                                        <photoPath>${photoPath.print.adobergb}</photoPath>
                                        <format>viovio:11x8.5:imagewrap hardcover:premium</format>
                                    </xsltParameters>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-viovio-book-11x8.5-hardcover-cover</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>fop</goal>
                                </goals>
                                <configuration>
                                    <xslFile>${typeSetting.dir}/fop/xslt/PhotoBookCover-fo.xslt</xslFile>
                                    <outputFileName>${bookFileName} (Viovio 11x8.5) Cover.pdf</outputFileName>
                                    <xsltParameters>
                                        <photoPath>${photoPath.print.srgb}</photoPath>
                                        <format>viovio:11x8.5:imagewrap hardcover:premium</format>
                                    </xsltParameters>
                                </configuration>
                            </execution>
-->
                            <execution>
                                <id>build-ebook</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>fop</goal>
                                </goals>
                                <configuration>
                                    <xslFile>${typeSetting.dir}/fop/xslt/PhotoBookeBook-fo.xslt</xslFile>
                                    <outputFileName>${bookFileName} eBook.pdf</outputFileName>
                                    <xsltParameters>
                                        <photoPath>${photoPath.ebook}</photoPath>
                                        <format>eBook:12x8</format>
                                    </xsltParameters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>

